# Microservices-Ecommerce

./: README.md
RealChat/RealChatPrivate.api/: Program.cs  RealChatPrivate.api.csproj
RealChat/RealChatPrivate.api/Area/: ChatRealController.cs
RealChat/RealChatPrivate.api/Controllers/: BaseController.cs
RealChat/RealChatPrivate.api/Properties/: launchSettings.json
src/: Microservices.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
src/ApiGateways/OcelotApiGw/: OcelotApiGw.csproj
src/ApiGateways/OcelotApiGw/Properties/: launchSettings.json
src/Basket/Basket.Api/: Basket.Api.csproj  Dockerfile  Program.cs  appsettings.json
src/Basket/Basket.Api/Controllers/: BasketController.cs
src/Basket/Basket.Api/Properties/: launchSettings.json
src/DataBase/Data/: Data.csproj
src/DataBase/Data/Entities/BaseData/: BaseClassMango.cs  BaseEntityPostGres.cs  BaseEntitySqlServer.cs
src/DataBase/Data/Entities/BaseData/Mango/: BsonCollectionAttribute.cs  Document.cs  IDocument.cs
src/DataBase/Data/Entities/Basket/order/: ShoppingCart.cs  ShoppingCartItems.cs
src/DataBase/Data/Entities/Catalog/Products/: Product.cs
src/DataBase/Data/Entities/Chat/: Message.cs
src/DataBase/Data/Entities/Connection/: CatalogContext.cs  ICatalogContext.cs  IMongoDbSettings.cs  MongoDbSettings.cs
src/DataBase/Data/Entities/Discount/: Coupon.cs
src/DataBase/Data/Entities/Seed/Catalog/: CatalogContextSeed.cs
src/DataBase/Data/Properties/: launchSettings.json
src/DataModel/Dto/: Dto.csproj
src/DataModel/Dto/Catalog/Product/: ProductDto.cs
src/DataModel/Dto/Common/: AjexResult.cs  ExtensionMethods.cs  Helpers.cs
src/DataModel/Dto/Discount/: CouponDto.cs
src/DataModel/Dto/Properties/: launchSettings.json
src/DataModel/Dto/SignalR/: MessageDto.cs
src/Microservices/: Microservices.sln
src/RepositeryLayer/Repositery/: Repositery.csproj
src/RepositeryLayer/Repositery/Implemint/Basket/: BasketRepositery.cs
src/RepositeryLayer/Repositery/Implemint/Discount/Coupon/: DiscountRepository.cs
src/RepositeryLayer/Repositery/Implemint/Discount/CouponRepo/: DiscountRepository.cs
src/RepositeryLayer/Repositery/Implemint/Generic/: MongoRepository.cs
src/RepositeryLayer/Repositery/Implemint/SignalR/: IPrivateMessageRepository.cs
src/RepositeryLayer/Repositery/Interface/Basket/: IBasketRepositery.cs
src/RepositeryLayer/Repositery/Interface/Discount/Coupon/: IDiscountRepository.cs
src/RepositeryLayer/Repositery/Interface/Discount/CouponInterf/: IDiscountRepository.cs
src/RepositeryLayer/Repositery/Interface/Generic/: IMongoRepository.cs
src/RepositeryLayer/Repositery/Interface/SignalR/: PrivateMessageRepository.cs
src/RepositeryLayer/Repositery/Interface/SignalR/MessagePrivate/: ChatHub.cs
src/RepositeryLayer/Repositery/Properties/: launchSettings.json
src/Services/Catalog/Catalog.Api/: Catalog.Api.csproj  Dockerfile  Program.cs  appsettings.json
src/Services/Catalog/Catalog.Api/Controllers/: Class.cs  ProductController.cs
src/Services/Catalog/Catalog.Api/Properties/: launchSettings.json
src/Services/Discount/Discount.Api/: Discount.Api.csproj  Dockerfile  Program.cs  appsettings.json
src/Services/Discount/Discount.Api/Controllers/: DiscountController.cs
src/Services/Discount/Discount.Api/Properties/: launchSettings.json
src/Services/Discount/Discount.Grpc/: Discount.Grpc.csproj  Program.cs  appsettings.json
src/Services/Discount/Discount.Grpc/Properties/: launchSettings.json
src/Services/Discount/Discount.Grpc/Protos/: Discount.proto
src/Services/Discount/Discount.Grpc/Services/: DiscountService.cs
src/Services/Ordering/Ordering.Api/Ordering.Api/: Ordering.Api.csproj
src/Services/Ordering/Ordering.Api/Ordering.Api/Properties/: launchSettings.json
src/Services/Ordering/Ordering.Application/: Ordering.Application.csproj
src/Services/Ordering/Ordering.Infrastructure/: Ordering.Infrastructure.csproj
src/Shard/Core/: Core.csproj
src/Shard/Core/Extension/: AddDependInjuctionMango.cs
src/ShardCore/Core/: Core.csproj
src/ShardCore/Core/MappingProfiles/: GeneralMappingProfile.cs
src/ShardCore/Core/Properties/: launchSettings.json
src/ShardCore/Core/extension/Catalog/: AddDependInjuctionMangoDb.cs
