<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Protos\Discount.proto" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Grpc.AspNetCore" Version="2.40.0" />
	  <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.1" />
	  <PackageReference Include="Npgsql" Version="6.0.0" />
	  <PackageReference Include="Dapper" Version="2.0.78" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\DataBase\Data\Data.csproj" />
    <ProjectReference Include="..\..\..\RepositeryLayer\Repositery\Repositery.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Protobuf Include="Protos\Discount.proto" GrpcServices="Server" />
  </ItemGroup>

</Project>
