<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
	<PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="7.0.2" />
	<PackageReference Include="Newtonsoft.Json" Version="12.0.3" />

  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\DataBase\Data\Data.csproj" />
    <ProjectReference Include="..\..\DataModel\Dto\Dto.csproj" />
    <ProjectReference Include="..\..\RepositeryLayer\Repositery\Repositery.csproj" />
    <ProjectReference Include="..\..\ShardCore\Core\Core.csproj" />
  </ItemGroup>

</Project>
